public/pages/1-tema.html
<div class="container" id="materia">
    <div class="header-ecored">
        <h1>1. Materia</h1>
    </div>
    <div class="jumbotron bg-white" id="concepto">
        <div class="subtitulo-guion">
            <h2>1.1 Concepto de materia</h2>
        </div>
        <div class="col-12">
            <p>Llamamos materia a todo aquello que ocupa un lugar en el universo, posee una cantidad determinada de energía y está sujeto a interacciones y cambios en el tiempo, que pueden ser medidas como la masa y el volumen.</p>
        </div>
    </div>
    <div class="jumbotron bg-white" id="sustancias">
        <div class="subtitulo-guion">
            <h2>1.2 Sustancias puras y mezclas</h2>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>Sustancia es aquella parte de la materia que, independientemente de su cantidad y concentración, no cambia sus propiedades intensivas; es decir, su sabor, densidad, calor específico y viscosidad, etc. Además, este concepto se usa para hacer referencia a la clase de materia que constituye un cuerpo.</p>
            </div>
            <div class="col-12 mb-5">
                <div class="header-arrow arrow1">
                    <h3 class="m-0 text-center">La materia</h3>
                </div>
            </div>
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img1.svg" style="max-width: 80%" /></div>
            <div class="col-12 mt-3 recuadro3">
                <p><b>Heterogéneas</b></p>
                <p>Son aquellas mezclas en las que sus componentes se pueden diferenciar a simple vista.</p>
            </div>
            <div class="col-12 mt-3 recuadro2">
                <p><b>Homogéneas</b></p>
                <p>Son aquellas mezclas cuyos componentes no se pueden diferenciar a simple vista. Las mezclas homogéneas de líquidos se conocen con el nombre de soluciones y están constituidas por un soluto y un solvente, siendo el primero el que se encuentra en menor proporción y además suele ser el líquido. Como en el ejemplo.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="separacion">
        <div class="subtitulo-guion">
            <h2>1.3 Separación de mezclas</h2>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>Las mezclas se presentan de muchas formas. La mayoría de ellas se pueden separar en sus componentes originales. El tipo de método de separación depende del tipo de mezcla.</p>
            </div>
        </div><br />
        <div class="subtitulo-guion2">
            <h3>Tamización</h3>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>Se usa para la separación de mezclas sólidas, compuestas con granos de diversos tamaños. Lo que se hace es hacer pasar a la mezcla por varios tamices (artefacto con agujeros de pequeño tamaño).</p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img2.svg" style="max-width: 100%" /></div>
        </div><br />
        <div class="subtitulo-guion2">
            <h3>Filtración</h3>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>Permite la separación de las mezclas que están compuestas por líquidos y sólidos insolubles; es decir, que los sólidos no se disuelven en el líquido. Por ejemplo: el azúcar se disuelve con el agua, pero si echamos arena de río esta no se disuelve, es decir no es soluble. Para separar esta mezcla, se utiliza un embudo con un papel de filtro en su interior, se hace pasar a la mezcla por ellos.</p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img3.png" style="max-width: 100%" /></div>
        </div><br />
        <div class="subtitulo-guion2">
            <h3>Separación magnética</h3>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>Esta técnica, solo sirve para separar sustancias con propiedades magnéticas como los metales de aquellas que no las poseen. Para esto, se utilizan imanes que atraen a las sustancias magnéticas y así se logra separarlas de las que no lo son.</p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img4.png" style="max-width: 100%" /></div>
        </div><br />
        <div class="subtitulo-guion2">
            <h3>Decantación</h3>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>Para decantar una mezcla, se deja reposar, sólo tiene éxito al tener diferencia en densidades y no ser solubles entre sí los integrantes de la misma.</p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img5.png" style="max-width: 100%" /></div>
        </div><br />
        <div class="subtitulo-guion2">
            <h3>Cristalización y precipitación</h3>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>Se usa al tener una mezcla entre un sólido disuelto en un líquido, con ayuda de calor se facilita la evaporación del solvente permitiendo la formación de cristales de soluto. </p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img6.png" style="max-width: 100%" /></div>
        </div><br />
        <div class="subtitulo-guion2">
            <h3>Destilación</h3>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>Es útil para la separación de líquidos que son solubles entre sí. El método consiste en ponerlos en ebullición tomando los vapores por un tubo para luego pasarlo al estado líquido nuevamente por diferencia en los puntos de ebullición y por condensación.</p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img7.png" style="max-width: 100%" /></div>
        </div><br />
        <div class="subtitulo-guion2">
            <h3>La cromatografía</h3>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>Permite la separación de gases o líquidos de una mezcla por adsorción selectiva, produciendo manchas diferentemente coloreadas en el medio adsorbente; está basado en la diferente velocidad con la que se mueve cada fluido a través de una sustancia porosa como es el papel de filtro.</p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img8.svg" style="max-width: 100%" /></div>
        </div>
        <div class="subtitulo-guion mt-5" id="arcoiris">
            <h2>El Arociris</h2>
        </div>
        <div class="card">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/FxQLArL57PU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="propiedades">
        <div class="subtitulo-guion">
            <h2>1.4 Propiedades de la materia</h2>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>Las propiedades de la materia se clasifican de diferentes formas, como se explica en el siguiente gráfico. Haz clic en cada espacio.</p>
            </div>
        </div><br />
        <div class="subtitulo-guion2">
            <h3>Generales</h3>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>Son las propiedades que presentamos todos los cuerpos, sin excepción, y al margen del estado físico. </p>
            </div>
            <div class="col-12 mb-5">
                <div class="header-arrow arrow1">
                    <h3 class="m-0 text-center">Propiedades de la materia</h3>
                </div>
            </div>
            <div class="col-6 text-center"><img class="img-fluid" src="assets/images/pages/img9.png" style="max-width: 80%" />
                <p class="text-left mt-3">Es la cantidad de materia contenida en un volumen determinado; la masa de un cuerpo es la misma en cualquier parte de la Tierra o en otro planeta y se expresa en gramos o kilogramos.</p>
            </div>
            <div class="col-6 text-center"><img class="img-fluid" src="assets/images/pages/img10.png" style="max-width: 80%" />
                <p class="text-left mt-3">Un cuerpo ocupa un lugar en el espacio y se expresa en cm<sup> 3 </sup> o en ml.</p>
            </div>
            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img11.png" style="max-width: 80%" />
                <p class="text-left mt-3">Es la acción de la fuerza de gravedad de la Tierra sobre los cuerpos. En los lugares donde la fuerza de gravedad es menor, por ejemplo, en una montaña o en la Luna, el peso de los cuerpos disminuye.</p>
            </div>
            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img12.png" style="max-width: 80%" />
                <p class="text-left mt-3">Es la propiedad que tiene cualquier cuerpo de poder dividirse en pedazos más pequeños, hasta llegar a las moléculas y los átomos.</p>
            </div>
            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img13.png" style="max-width: 80%" />
                <p class="text-left mt-3">Como los cuerpos están formados por partículas diminutas, éstas dejan entre sí espacios vacíos llamados poros.</p>
            </div>
            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img14.png" style="max-width: 80%" />
                <p class="text-left mt-3">Es una propiedad por la que todos los cuerpos tienden a mantenerse en su estado de reposo o movimiento.</p>
            </div>
            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img15.png" style="max-width: 80%" />
                <p class="text-left mt-3">Es la capacidad que tiene un cuerpo de cambiar su posición como consecuencia de su interacción con otros.</p>
            </div>
            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img16.png" style="max-width: 80%" />
                <p class="text-left mt-3">Propiedad que tienen los cuerpos de cambiar su forma cuando se les aplica una fuerza adecuada y de recobrar la forma original cuando se suspende la acción de la fuerza.</p>
            </div>
        </div><br />
        <div class="subtitulo-guion2">
            <h3>Propiedades específicas</h3>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>Son las propiedades peculiares que caracterizan a cada sustancia, permiten su diferenciación con otra. Por esta razón se pueden clasificar en físicas (extensivas e Intensivas) y químicas.</p>
            </div>
            <div class="col-12 mb-5">
                <div class="header-arrow arrow1">
                    <h3 class="m-0 text-center">Propiedades específicas de la materia</h3>
                </div>
            </div>
            <div class="col-6 text-center"><img class="img-fluid" src="assets/images/pages/img17.png" style="max-width: 80%" />
                <p class="text-left mt-3">Relación entre la masa y volumen que ocupa la materia. Se expresa matemáticamente como lo muestra la fórmula.</p>
            </div>
            <div class="col-6 text-center"><img class="img-fluid" src="assets/images/pages/img18.png" style="max-width: 80%" />
                <p class="text-left mt-3">Temperatura en la que se pasa de líquido a gaseoso.</p>
            </div>
            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img19.png" style="max-width: 80%" />
                <p class="text-left mt-3">Temperatura en la que se pasa de sólido a líquido.</p>
            </div>
            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img20.png" style="max-width: 80%" />
                <p class="text-left mt-3">Propiedad de la materia que consiste en dejarse trabajar en láminas.</p>
            </div>
            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img21.png" style="max-width: 80%" />
                <p class="text-left mt-3">Propiedad de la materia que consiste en dejarse trabajar en hilos.</p>
            </div>
            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img22.png" style="max-width: 80%" />
                <p class="text-left mt-3">Propiedad de una sustancia para sufrir una reacción química, ya sea con ella misma o con otras sustancias o reactivos, convirtiéndose en uno o varios productos y liberando energía.</p>
            </div>
            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img23.png" style="max-width: 80%" />
                <p class="text-left mt-3">Capacidad para formar enlaces químicos; se considera una propiedad periódica de los elementos químicos.</p>
            </div>
        </div><br />
        <div class="subtitulo-guion2">
            <h3>Estados de la materia</h3>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>La materia se presenta en diferentes estados como: <b>sólido, líquido, gaseoso y plasma.</b></p>
            </div>
            <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img24.png" style="max-width: 80%" /></div>
            <div class="col-12 mt-4">
                <p><b>Para profundizar el conocimiento relacionado con la temática, lo invitamos a leer la unidad 1:</b></p>
            </div>
            <div class="col-12 mb-3">
                <section><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=5213558&amp;ppg=10" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="" />
                        <div class="media-link-title">
                            <p><b>Anexo.</b></p>
                            <p>Consulte la biblioteca digitaL</p>
                            <p>González, R. & Bosque, P. (2014). Química, Grupo Editorial Patria.</p>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container#materia

    .header-ecored

        h1 1. Materia

.container.recuadro1

    .header-ecored#concepto.subtitulo-guion

        h2 1.1 Concepto de materia

    .row.mx-0

        .col-12

            p Llamamos materia a todo aquello que ocupa un lugar en el universo, posee una cantidad determinada de energía y está sujeto a interacciones y cambios en el tiempo, que pueden ser medidas como la masa y el volumen.

br#sustancias

.container.recuadro1

    .header-ecored.subtitulo-guion

        h2 1.2 Sustancias puras y mezclas

    .row.mx-0

        .col-12

            p Sustancia es aquella parte de la materia que, independientemente de su cantidad y concentración, no cambia sus propiedades intensivas; es decir, su sabor, densidad, calor específico y viscosidad, etc. Además, este concepto se usa para hacer referencia a la clase de materia que constituye un cuerpo.
        
        .col-12.mb-5

                .header-arrow.arrow1

                    h3.m-0.text-center La materia

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img1.png", style="max-width: 80%")
        
        .col-12.mt-3.recuadro3

            p
                b Heterogeneas:
            p Son aquellas mezclas en las que sus componentes se pueden diferenciar a simple vista.

        .col-12.mt-3.recuadro2

            p
                b Homogeneas
            p Son aquellas mezclas cuyos componentes no se pueden diferenciar a simple vista. Las mezclas homogéneas de líquidos se conocen con el nombre de soluciones y están constituidas por un soluto y un solvente, siendo el primero el que se encuentra en menor proporción y además suele ser el líquido. Como en el ejemplo.

br#separacion

.container.recuadro1

    .header-ecored.subtitulo-guion

        h2 1.3 Separación de mezclas

    .row.mx-0

        .col-12

            p Las mezclas se presentan de muchas formas. La mayoría de ellas se pueden separar en sus componentes originales. El tipo de método de separación depende del tipo de mezcla.

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 1.3.1 Tamización

    .row.mx-0

        .col-12

            p Se usa para la separación de mezclas sólidas, compuestas con granos de diversos tamaños. Lo que se hace es hacer pasar a la mezcla por varios tamices (artefacto con agujeros de pequeño tamaño).

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img2.png", style="max-width: 100%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 1.3.2 Filtración

    .row.mx-0

        .col-12

            p Permite la separación de las mezclas que están compuestas por líquidos y sólidos insolubles; es decir, que los sólidos no se disuelven en el líquido.  Por ejemplo: el azúcar se disuelve con el agua, pero si echamos arena de río esta no se disuelve, es decir no es soluble.  Para separar esta mezcla, se utiliza un embudo con un papel de filtro en su interior, se hace pasar a la mezcla por ellos.

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img3.png", style="max-width: 100%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 1.3.3 Separación magnética

    .row.mx-0

        .col-12

            p Esta técnica, solo sirve para separar sustancias con propiedades magnéticas como los metales de aquellas que no las poseen. Para esto, se utilizan imanes que atraen a las sustancias magnéticas y así se logra separarlas de las que no lo son.

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img4.png", style="max-width: 100%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 1.3.4 Decantación

    .row.mx-0

        .col-12

            p Para decantar una mezcla, se deja reposar, sólo tiene éxito al tener diferencia en densidades y no ser solubles entre sí los integrantes de la misma.

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img5.png", style="max-width: 100%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 1.3.5 Cristalización y precipitación

    .row.mx-0

        .col-12

            p Se usa al tener una mezcla entre un sólido disuelto en un líquido, con ayuda de calor se facilita la evaporación del solvente permitiendo la formación de cristales de soluto. 

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img6.png", style="max-width: 100%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 1.3.6 Destilación

    .row.mx-0

        .col-12

            p Es útil para la separación de líquidos que son solubles entre sí. El método consiste en ponerlos en ebullición tomando los vapores por un tubo para luego pasarlo al estado líquido nuevamente por diferencia en los puntos de ebullición y por condensación.

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img7.png", style="max-width: 100%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 1.3.7 La cromatografía

    .row.mx-0

        .col-12

            p Permite la separación de gases o líquidos de una mezcla por adsorción selectiva, produciendo manchas diferentemente coloreadas en el medio adsorbente; está basado en la diferente velocidad con la que se mueve cada fluido a través de una sustancia porosa como es el papel de filtro.

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img8.png", style="max-width: 100%")

br#propiedades

.container.recuadro1

    .header-ecored.subtitulo-guion

        h2 1.4 Propiedades de la materia

    .row.mx-0

        .col-12

            p Las propiedades de la materia se clasifican de diferentes formas, como se explica en el siguiente gráfico. Haz clic en cada espacio.

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 1.4.1 Generales

    .row.mx-0

        .col-12

            p Son las propiedades que presentamos todos los cuerpos, sin excepción, y al margen del estado físico. 
        
        .col-12.mb-5

            .header-arrow.arrow1

                h3.m-0.text-center Propiedades de la meteria
        
        .col-6.text-center

            img.img-fluid(src="assets/images/pages/img9.png", style="max-width: 80%")
            p.text-left.mt-3 Es la cantidad de materia contenida en un volumen determinado; la masa de un cuerpo es la misma en cualquier parte de la Tierra o en otro planeta y se expresa en gramos o kilogramos.
        
        .col-6.text-center

            img.img-fluid(src="assets/images/pages/img10.png", style="max-width: 80%")
            p.text-left.mt-3 Un cuerpo ocupa un lugar en el espacio y se expresa en cm3 o en ml.

        .col-6.text-center.mb-3

            img.img-fluid(src="assets/images/pages/img11.png", style="max-width: 80%")
            p.text-left.mt-3 Es la acción de la fuerza de gravedad de la Tierra sobre los cuerpos. En los lugares donde la fuerza de gravedad es menor, por ejemplo, en una montaña o en la Luna, el peso de los cuerpos disminuye.
        
        .col-6.text-center.mb-3

            img.img-fluid(src="assets/images/pages/img12.png", style="max-width: 80%")
            p.text-left.mt-3 Es la propiedad que tiene cualquier cuerpo de poder dividirse en pedazos más pequeños, hasta llegar a las moléculas y los átomos.
        
        .col-6.text-center.mb-3

            img.img-fluid(src="assets/images/pages/img13.png", style="max-width: 80%")
            p.text-left.mt-3 Como los cuerpos están formados por partículas diminutas, éstas dejan entre sí espacios vacíos llamados poros.
        
        .col-6.text-center.mb-3

            img.img-fluid(src="assets/images/pages/img14.png", style="max-width: 80%")
            p.text-left.mt-3 Es una propiedad por la que todos los cuerpos tienden a mantenerse en su estado de reposo o movimiento.
        
        .col-6.text-center.mb-3

            img.img-fluid(src="assets/images/pages/img15.png", style="max-width: 80%")
            p.text-left.mt-3 Es la capacidad que tiene un cuerpo de cambiar su posición como consecuencia de su interacción con otros.
        
        .col-6.text-center.mb-3

            img.img-fluid(src="assets/images/pages/img16.png", style="max-width: 80%")
            p.text-left.mt-3 Propiedad que tienen los cuerpos de cambiar su forma cuando se les aplica una fuerza adecuada y de recobrar la forma original cuando se suspende la acción de la fuerza.

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 1.4.2 Propiedades específicas

    .row.mx-0

        .col-12

            p Son las propiedades peculiares que caracterizan a cada sustancia, permiten su diferenciación con otra. Por esta razón se pueden clasificar en físicas (extensivas e Intensivas) y químicas.
        
        .col-12.mb-5

            .header-arrow.arrow1

                h3.m-0.text-center Propiedades especificas de la materia
        
        .col-6.text-center

            img.img-fluid(src="assets/images/pages/img17.png", style="max-width: 80%")
            p.text-left.mt-3 Relación entre la masa y volumen que ocupa la materia. Se expresa matemáticamente como lo muestra la formula.
        
        .col-6.text-center

            img.img-fluid(src="assets/images/pages/img18.png", style="max-width: 80%")
            p.text-left.mt-3 Temperatura en la que se pasa de líquido a gaseoso.

        .col-6.text-center.mb-3

            img.img-fluid(src="assets/images/pages/img19.png", style="max-width: 80%")
            p.text-left.mt-3 Temperatura en la que se pasa de sólido a líquido.
        
        .col-6.text-center.mb-3

            img.img-fluid(src="assets/images/pages/img20.png", style="max-width: 80%")
            p.text-left.mt-3 Propiedad de la materia que consiste en dejarse trabajar en láminas.
        
        .col-6.text-center.mb-3

            img.img-fluid(src="assets/images/pages/img21.png", style="max-width: 80%")
            p.text-left.mt-3 Propiedad de la materia que consiste en dejarse trabajar en hilos.
        
        .col-6.text-center.mb-3

            img.img-fluid(src="assets/images/pages/img22.png", style="max-width: 80%")
            p.text-left.mt-3 Propiedad de una sustancia para sufrir una reacción química, ya sea con ella misma o con otras sustancias o reactivos, convirtiéndose en uno o varios productos y liberando energía.
        
        .col-6.text-center.mb-3

            img.img-fluid(src="assets/images/pages/img23.png", style="max-width: 80%")
            p.text-left.mt-3 Capacidad para formar enlaces químicos; se considera una propiedad periódica de los elementos químicos.

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 1.4.3 Estados de la materia

    .row.mx-0

        .col-12

            p La materia se presenta en diferentes estados como: 
                b sólido, líquido, gaseoso y plasma.

        .col-12.text-center.mt-3

            img.img-fluid(src="assets/images/pages/img24.png", style="max-width: 80%")
        
        .col-12.mt-4

            p
                b Para profundizar el conocimiento relacionado con la temática, lo invitamos a leer la unidad 1:
        
        .col-12.mb-3

            section
                a(href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=5213558&ppg=10" target="_blank").media-link
                    img(src="assets/images/pages/icon_www.svg", alt="").media-link-icon
                    .media-link-title
                        p
                            b Anexo.
                        p Consulte la biblioteca digitaL
                        p González, R. & Bosque, P. (2014). Química, Grupo Editorial Patria.
