public/pages/2-tema.html
<div class="container recuadro1" id="sustancia">
    <div class="header-ecored">
        <h1>2. Sustancia</h1>
    </div>
    <div class="header-ecored subtitulo-guion" id="modelos">
        <h2>2.1 Modelos atómicos</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>A través del tiempo los modelos atómicos han evolucionado hasta determinar que el átomo se comporta como una onda electromagnética debido a la posesión de cargas eléctricas en sus partículas que se atraen y se repelen.</p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img25.png" style="max-width: 80%" /></div>
    </div>
</div><br />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h3>2.1.1 Número atómico (Z)</h3>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>A través del tiempo los modelos atómicos han evolucionado hasta determinar que el átomo se comporta como una onda electromagnética debido a la posesión de cargas eléctricas en sus partículas que se atraen y se repelen.</p>
        </div>
        <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img26.png" style="max-width: 80%" /></div>
        <div class="col-12 mt-5">
            <p>Este representa el número de protones <b>(p+) </b>o de electrones <b>(e-) </b>que están en un elemento químico.</p>
            <p>El número atómico <b>(Z) </b>del Oxígeno es <b>Z= 8</b>.</p>
        </div>
    </div>
</div><br />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h3>2.1.2. Número másico (masa atómica A)</h3>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>La masa atómica <b>(A) </b>se obtiene de sumar los protones <b>(p+) </b>y de neutrones <b>(n°) </b>de un elemento químico.</p>
        </div>
        <div class="col-12">
            <p class="texto1">A = p+ + n°</p>
            <p class="texto1">A = Z + n°</p>
        </div>
        <div class="col-12">
            <p>Cálculo del número de neutrones: </p>
        </div>
        <div class="col-12">
            <p class="texto1">nº = A – Z</p>
        </div>
    </div>
</div><br id="distribucion" />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h2>2.2 Distribución electrónica de los elementos químicos</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Existe una organización que se llama tabla periódica; esta tiene: grupos, periodos y familias. El sitio que ocupa un elemento está determinado por el número atómico; como bien sabemos, los electrones se encuentran distribuidos por niveles de energía.</p>
            <p>De acuerdo con la distribución o notación espectral en niveles y subniveles los elementos tienen un comportamiento específico; la configuración electrónica del Cloro, por ejemplo, es:</p>
            <p class="text-center texto1">1s<sup>2 </sup>,2s<sup>2 </sup>,2p<sup>6 </sup>,3s<sup>2 </sup>,3p<sup>5</sup></p>
            <p><b>A partir de esta configuración podemos saber grupo, periodo y valencia. </b></p>
            <p>Ahora veremos cuál es el procedimiento a seguir para realizar una distribución electrónica. Lo más importante es saber el número atómico del elemento o número de electrones y protones.</p>
            <p class="text-center texto1">Z = p<sup>+ </sup>= e<sup>-</sup></p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img27.png" style="max-width: 60%" /></div>
    </div>
</div><br />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h3>2.2.1 Niveles de energía</h3>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Un elemento puede tener hasta 7 niveles de energía, los cuales se denotan con letras mayúsculas de van van desde la (K) hasta la (Q). Cada nivel tiene una capacidad limitada de electrones que se van completando de acuerdo al número atómico del elemento y al orden de la tabla spin. que se encuentra a continuación:</p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img28.png" style="max-width: 60%" /></div>
        <div class="col-12 mt-3">
            <p><b>Subniveles de energía. </b></p>
            <p>En cada uno de los niveles hay subniveles también identificados con letras como la (s), (p), (d) y (f). En la siguiente gráfica el color morado representa los niveles, el rojo el subnivel (s), el naranja el subnivel (p), el verde el subnivel (d) y el azul el subnivel (f).</p>
        </div>
        <div class="col-12 text-center my-4"><img class="img-fluid" src="assets/images/pages/img29.png" style="max-width: 60%" /></div>
        <div class="col-12">
            <p>No todos los niveles tienen los 4 subniveles, ellos también tienen un límite.</p>
            <p>A continuación un ejemplo de la configuración del cloro para explicarte el paso a paso:</p>
            <p class="mt-5"><b>La lectura de esto se interpreta así: </b></p>
            <p>Los coeficientes son los niveles, las letras significan los subniveles que se van llenando hasta su máxima capacidad la cual está representada por los exponentes.</p>
            <p class="mt-5"><b>Existe un orden que se sigue mediante la tabla spin de la configuración electrónica como se ve en la siguiente gráfica:</b></p>
        </div>
        <div class="col-12 text-center my-4"><img class="img-fluid" src="assets/images/pages/img30.png" style="max-width: 60%" /></div>
        <div class="col-12">
            <p><b>Con esta tabla spin se debe tener en cuenta:</b></p>
            <p>Los elementos pueden tener hasta 7 niveles.</p>
            <p>Los niveles poseen subniveles en donde cada uno puede aceptar el número de electrones de acuerdo con la siguiente figura:</p>
            <p class="mt-5"><b>Capacidad de los niveles de energía.</b></p>
        </div>
        <div class="col-12 text-center my-4"><img class="img-fluid" src="assets/images/pages/img31.png" style="max-width: 60%" /></div>
        <div class="col-12">
            <p>Es importantísimo seguir el orden de las flechas (de arriba hacia abajo y derecha a izquierda), si lo escribiéramos en forma horizontal quedaría: </p>
            <p class="mt-5"><b>Orden horizontal configuración electrónica.</b></p>
            <p class="text-center texto1">1s 2s 2p 3s 3p 4s 3d 4p 5s 4d 5p 6s 4f 5d 6p 7s 5f 6d 7p</p>
            <p class="mt-5">En el ejemplo del Cloro que tiene número atómico de 17 es decir:</p>
            <p> Z= 35, lo cual significa que tiene 35 electrones para representar electrónicamente, ósea que a la cadena anterior se va llenando con los exponentes hasta completar 17 así:</p>
            <p class="mt-5"><b>Configuración electrónica del cloro.</b></p>
            <p class="text-center texto1">1s<sup>2 </sup>2s<sup>2 </sup>2p<sup>6 </sup>3s<sup>2 </sup>3p<sup>5</sup></p>
            <p>De acuerdo a lo visto anteriormente el subnivel 3p puede albergar hasta 6 electrones, pero con 5 en el caso del Cloro se completan los 17, así:</p>
            <p class="mt-5"><b>Suma electrones del cloro</b></p>
            <p class="text-center texto1">2 + 2 + 6 + 2 + 5 = 17 electrones</p>
            <p>Una vez terminada la configuración, de esta se puede deducir el grupo y el periodo que tiene el elemento en la tabla periódica.</p>
            <p>En cuanto al periodo solo debe observar cual fue el coeficiente más alto, en este caso es el 3, osea el cloro tiene periodo 3.</p>
            <p class="mt-5"><b>Procedimiento configuración del cloro en cuanto al periodo.</b></p>
        </div>
        <div class="col-12 text-center my-4"><img class="img-fluid" src="assets/images/pages/img32.png" style="max-width: 60%" /></div>
        <div class="col-12 mt-5">
            <p><b>En el ejemplo del Cloro:</b></p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img33.png" style="max-width: 60%" /></div>
        <div class="col-12 mt-5">
            <p>Para el grupo se debe tener en cuenta el valor o valores de los exponentes que tiene el nivel más alto.</p>
            <p>La tabla posee regiones, si la configuración termina en (s) o (p) están en los elementos representativos denotados con (A) si por el contrario terminan en (d) o (f) estos se ubican en los elementos de transición denotados con (B).</p>
        </div>
        <div class="col-12 text-center my-3"><img class="img-fluid" src="assets/images/pages/img34.png" style="max-width: 80%" /></div>
        <div class="col-12 mt-5">
            <p><b>Sigamos tomando el caso del Cloro como ejemplo:</b></p>
        </div>
        <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img35.png" style="max-width: 80%" /></div>
        <div class="col-12 text-center mt-5"><img class="img-fluid" src="assets/images/pages/img36.png" style="max-width: 80%" /></div>
        <div class="col-12 mt-5">
            <p><b>A través de la configuración electrónica de los elementos, se puede hallar el número de valencia de cada uno.</b></p>
            <p>La valencia permite establecer enlaces para formar compuestos, son números positivos o negativos que indican lo que le falta o le sobra para cumplir con la Ley del Octeto en la cual el elemento químico tiende a completar ocho electrones en su último nivel; para este fin puede establecer enlaces covalentes.</p>
        </div>
        <div class="col-12 mt-5">
            <p><b>En el ejemplo del Cloro.</b></p>
        </div>
        <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img37.png" style="max-width: 80%" /></div>
    </div>
</div><br id="tabla" />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h2>2.3 La tabla periódica</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/nV_bwV7PJpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        </div>
        <div class="col-12 mt-4">
            <p>Al igual que los modelos atómicos, la tabla periódica fue progresando con el desarrollo de la química y la física con el paso del tiempo así:</p>
            <ul>
                <li class="mb-3">Nuevos descubrimientos de elementos.</li>
                <li class="mb-3">La clasificación de los elementos por similitud en propiedades.</li>
                <li class="mb-3">Establecimiento de la relación entre la masa y el número.</li>
                <li class="mb-3">De acuerdo al número atómico se organiza de izquierda a derecha y de arriba hacia abajo formando grupos y periodos, también se encuentran familias.</li>
                <li class="mb-3">Existen propiedades que se evidencian en la tabla como la energía de ionización, afinidad electrónica y electronegatividad.</li>
            </ul>
        </div>
        <div class="col-12 mb-5">
            <div class="header-arrow arrow1">
                <h3 class="m-0 text-center">Tabla periódica / propiedades</h3>
            </div>
        </div>
        <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img38.png" style="max-width: 80%" /></div>
    </div>
</div><br />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h3>2.3.1 Grupos</h3>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>También se les conoce como familias, existen 18 grupos en general, dependiendo su distribución electrónica se fraccionan en zonas o regiones de metales, metales alcalinotérreos, no metales y gases nobles.</p>
        </div>
        <div class="col-12 mb-5">
            <div class="header-arrow arrow1">
                <h3 class="m-0 text-center">Grupos de la tabla periódica</h3>
            </div>
        </div>
        <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img39.png" style="max-width: 80%" /></div>
    </div>
</div><br />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h3>2.3.2 Periodos</h3>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Existen 7 periodos, estos coinciden con los niveles energéticos de la configuración electrónica de los elementos representativos.</p>
        </div>
        <div class="col-12 mb-5">
            <div class="header-arrow arrow1">
                <h3 class="m-0 text-center"> Períodos de la tabla periódica</h3>
            </div>
        </div>
        <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img40.png" style="max-width: 80%" /></div>
    </div>
</div><br />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h3>2.3.3 Regiones</h3>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>De acuerdo con lo anterior, la tabla posee regiones dependiendo del último subnivel representadas así:</p>
            <ul>
                <li class="mb-3"><b>La región (s) </b>está conformado por los metales alcalinos y alcalinotérreos (grupo 1A y 2A).</li>
                <li class="mb-3"><b>La región (p) </b>contiene los grupos 3A hasta el 8A.</li>
                <li class="mb-3"><b>La región (d) </b>posee los grupos 3B a 2B es decir todos los elementos de transición.</li>
                <li class="mb-3"><b>La región (f) </b>tiene los lantánidos o tierras raras.</li>
            </ul>
        </div>
        <div class="col-12 mb-5">
            <div class="header-arrow arrow1">
                <h3 class="m-0 text-center"> Regiones de la tabla periódica</h3>
            </div>
        </div>
        <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img34.png" style="max-width: 80%" /></div>
    </div>
</div><br />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h3>2.3.4 Símbolos químicos</h3>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Son letras que codifican los nombres de los elementos. Una de sus características es que es único e irrepetible, fueron estipulados en principio por los griegos. Por ejemplo: Carbono: C, oxígeno: O, nitrógeno: N, hidrógeno: H, cloro: Cl, azufre: S, magnesio: Mg, aluminio: Al, cobre: Cu, argón: Ar, oro: Au, hierro: Fe, plata: Ag, platino: Pt, entre otros.</p>
        </div>
        <div class="col-12 mb-5">
            <div class="header-arrow arrow1">
                <h3 class="m-0 text-center"> Símbolos químicos en tabla periódica</h3>
            </div>
        </div>
        <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img42.png" style="max-width: 100%" /></div>
        <div class="col-12 mt-4">
            <p>Si la fuerza llega a ser lo suficientemente grande para mantener los átomos unidos, se forma un enlace químico. Estos se generan gracias a los electrones de los átomos que se encuentran en su capa de valencia.</p>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container#sustancia.recuadro1

    .header-ecored

        h1 2. Sustancia

    .header-ecored#modelos.subtitulo-guion

        h2 2.1 Modelos atómicos

    .row.mx-0

        .col-12

            p A través del tiempo los modelos atómicos han evolucionado hasta determinar que el átomo se comporta como una onda electromagnética debido a la posesión de cargas eléctricas en sus partículas que se atraen y se repelen.
        
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img25.png", style="max-width: 80%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 2.1.1 Número atómico (Z)

    .row.mx-0

        .col-12

            p A través del tiempo los modelos atómicos han evolucionado hasta determinar que el átomo se comporta como una onda electromagnética debido a la posesión de cargas eléctricas en sus partículas que se atraen y se repelen.
        
        .col-12.text-center.mt-3

            img.img-fluid(src="assets/images/pages/img26.png", style="max-width: 80%")

        .col-12.mt-5

            p Este representa el número de protones 
                b (p+) 
                | o de electrones 
                b (e-) 
                | que están en un elemento químico.
            p El número atómico 
                b (Z) 
                | del Oxígeno es 
                b Z= 8
                | .

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 2.1.2. Número másico (masa atómica A)

    .row.mx-0

        .col-12

            p La masa atómica 
                b (A) 
                | se obtiene de sumar los protones 
                b (p+) 
                | y de neutrones 
                b (n°) 
                | de un elemento químico.
        
        .col-12

            p.texto1 A = p+ + n°
            p.texto1 A = Z + n°
        
        .col-12

            p Cálculo del número de neutrones: 
        
        .col-12

            p.texto1 nº = A – Z

br#distribucion

.container.recuadro1

    .header-ecored.subtitulo-guion

        h2 2.2 Distribución electrónica de los elementos químicos

    .row.mx-0

        .col-12

            p Existe una organización que se llama tabla periódica; esta tiene: grupos, periodos y familias. El sitio que ocupa un elemento está determinado por el número atómico; como bien sabemos, los electrones se encuentran distribuidos por niveles de energía.

            p De acuerdo con la distribución o notación espectral en niveles y subniveles los elementos tienen un comportamiento específico; la configuración electrónica del Cloro, por ejemplo, es:

            p.text-center.texto1 1s
                sup 2 
                | ,2s
                sup 2 
                | ,2p
                sup 6 
                | ,3s
                sup 2 
                | ,3p
                sup 5
            
            p
                b A partir de esta configuración podemos saber grupo, periodo y valencia.  

            p Ahora veremos cuál es el procedimiento a seguir para realizar una distribución electrónica.  Lo más importante es saber el número atómico del elemento o número de electrones y protones.

            p.text-center.texto1 Z = p
                sup + 
                | = e
                sup -
        
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img27.png", style="max-width: 60%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 2.2.1 Niveles de energía

    .row.mx-0

        .col-12

            p Un elemento puede tener hasta 7 niveles de energía, los cuales se denotan con letras mayúsculas de van van desde la (K) hasta la (Q). Cada nivel tiene una capacidad limitada de electrones que se van completando de acuerdo al número atómico del elemento y al orden de la tabla spin. que se encuentra a continuación:
        
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img28.png", style="max-width: 60%")
        
        .col-12.mt-3

            p
                b Subniveles de energía. 

            p En cada uno de los niveles hay subniveles también identificados con letras como la (s), (p), (d) y (f). En la siguiente gráfica el color morado representa los niveles, el rojo el subnivel (s), el naranja el subnivel (p), el verde el subnivel (d) y el azul el subnivel (f).

        .col-12.text-center.my-4

            img.img-fluid(src="assets/images/pages/img29.png", style="max-width: 60%")
        
        .col-12

            p No todos los niveles tienen los 4 subniveles, ellos también tienen un límite.

            p A continuación un ejemplo de la configuración del cloro para explicarte el paso a paso:

            p.mt-5
                b La lectura de esto se interpreta así: 

            p Los coeficientes son los niveles, las letras significan los subniveles que se van llenando hasta su máxima capacidad la cual está representada por los exponentes.

            p.mt-5
                b Existe un orden que se sigue mediante la tabla spin de la configuración electrónica como se ve en la siguiente gráfica:
        
        .col-12.text-center.my-4

            img.img-fluid(src="assets/images/pages/img30.png", style="max-width: 60%")
        
        .col-12

            p
                b Con esta tabla spin se debe tener en cuenta:

            p Los elementos pueden tener hasta 7 niveles.

            p Los niveles poseen subniveles en donde cada uno puede aceptar el número de electrones de acuerdo con la siguiente figura:

            p.mt-5
                b Capacidad de los niveles de energía.

        .col-12.text-center.my-4

            img.img-fluid(src="assets/images/pages/img31.png", style="max-width: 60%")
        
        .col-12

            p Es importantísimo seguir el orden de las flechas (de arriba hacia abajo y derecha a izquierda), si lo escribiéramos en forma horizontal quedaría:  

            p.mt-5
                b Orden horizontal configuración electrónica.
            
            p.text-center.texto1 1s 2s 2p 3s 3p 4s 3d 4p 5s 4d 5p 6s 4f 5d 6p 7s 5f 6d 7p

            p.mt-5 En el ejemplo del Cloro que tiene número atómico de 17 es decir:
            
            p  Z= 35, lo cual significa que tiene 35 electrones para representar electrónicamente, ósea que a la cadena anterior se va llenando con los exponentes hasta completar 17 así:

            p.mt-5
                b Configuración electrónica del cloro.

            p.text-center.texto1 1s
                sup 2 
                | 2s
                sup 2 
                | 2p
                sup 6 
                | 3s
                sup 2 
                | 3p
                sup 5

            p De acuerdo a lo visto anteriormente el subnivel 3p puede albergar hasta 6 electrones, pero con 5 en el caso del Cloro se completan los 17, así:

            p.mt-5
                b Suma electrones del cloro
            
            p.text-center.texto1 2 + 2 + 6 + 2 + 5 = 17 electrones

            p Una vez terminada la configuración, de esta se puede deducir el grupo y el periodo que tiene el elemento en la tabla periódica.

            p En cuanto al periodo solo debe observar cual fue el coeficiente más alto, en este caso es el 3, osea el cloro tiene periodo 3.

            p.mt-5
                b Procedimiento configuración del cloro en cuanto al periodo.
            
        .col-12.text-center.my-4

            img.img-fluid(src="assets/images/pages/img32.png", style="max-width: 60%")
        
        .col-12.mt-5

            p
                b En el ejemplo del Cloro:

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img33.png", style="max-width: 60%")
        
        .col-12.mt-5

            p Para el grupo se debe tener en cuenta el valor o valores de los exponentes que tiene el nivel más alto.

            p La tabla posee regiones, si la configuración termina en (s) o (p) están en los elementos representativos denotados con (A) si por el contrario terminan en (d) o (f) estos se ubican en los elementos de transición denotados con (B).
        
        .col-12.text-center.my-3

            img.img-fluid(src="assets/images/pages/img34.png", style="max-width: 80%")
        
        .col-12.mt-5

            p
                b Sigamos tomando el caso del Cloro como ejemplo:
        
        .col-12.text-center.mt-3

            img.img-fluid(src="assets/images/pages/img35.png", style="max-width: 80%")
        
        .col-12.text-center.mt-5

            img.img-fluid(src="assets/images/pages/img36.png", style="max-width: 80%")
        
        .col-12.mt-5

            p
                b A través de la configuración electrónica de los elementos, se puede hallar el número de valencia de cada uno.
            
            p La valencia permite establecer enlaces para formar compuestos, son números positivos o negativos que indican lo que le falta o le sobra para cumplir con la Ley del Octeto en la cual el elemento químico tiende a completar ocho electrones en su último nivel; para este fin puede establecer enlaces covalentes.
        
        .col-12.mt-5

            p
                b En el ejemplo del Cloro.
        
        .col-12.text-center.mt-3

            img.img-fluid(src="assets/images/pages/img37.png", style="max-width: 80%")

br#tabla

.container.recuadro1

    .header-ecored.subtitulo-guion

        h2 2.3 La tabla periódica

    .row.mx-0

        .col-12

            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/nV_bwV7PJpE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        .col-12.mt-4

            p Al igual que los modelos atómicos, la tabla periódica fue progresando con el desarrollo de la química y la física con el paso del tiempo así:

            ul
                li.mb-3 Nuevos descubrimientos de elementos.
                li.mb-3 La clasificación de los elementos por similitud en propiedades.
                li.mb-3 Establecimiento de la relación entre la masa y el número.
                li.mb-3 De acuerdo al número atómico se organiza de izquierda a derecha y de arriba hacia abajo formando grupos y periodos, también se encuentran familias.
                li.mb-3 Existen propiedades que se evidencian en la tabla como la energía de ionización, afinidad electrónica y electronegatividad.
        
        .col-12.mb-5

            .header-arrow.arrow1

                h3.m-0.text-center Tabla periódica / propiedades
        
        .col-12.text-center.mt-3

            img.img-fluid(src="assets/images/pages/img38.png", style="max-width: 80%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 2.3.1 Grupos

    .row.mx-0

        .col-12

            p También se les conoce como familias, existen 18 grupos en general, dependiendo su distribución electrónica se fraccionan en zonas o regiones de metales, metales alcalinotérreos, no metales y gases nobles.
    
        .col-12.mb-5

                .header-arrow.arrow1

                    h3.m-0.text-center Grupos de la tabla periódica
        
        .col-12.text-center.mt-3

            img.img-fluid(src="assets/images/pages/img39.png", style="max-width: 80%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 2.3.2 Periodos

    .row.mx-0

        .col-12

            p Existen 7 periodos, estos coinciden con los niveles energéticos de la configuración electrónica de los elementos representativos.
    
        .col-12.mb-5

                .header-arrow.arrow1

                    h3.m-0.text-center  Períodos de la tabla periódica
        
        .col-12.text-center.mt-3

            img.img-fluid(src="assets/images/pages/img40.png", style="max-width: 80%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 2.3.3 Regiones

    .row.mx-0

        .col-12

            p De acuerdo con lo anterior, la tabla posee regiones dependiendo del  último subnivel representadas así:

            ul
                li.mb-3
                    b La región (s) 
                    | está conformado por los metales alcalinos y alcalinotérreos (grupo 1A y 2A).
                li.mb-3
                    b La región (p) 
                    | contiene los grupos 3A hasta el 8A.
                li.mb-3
                    b La región (d) 
                    | posee los grupos 3B a 2B es decir todos los elementos de transición.
                li.mb-3
                    b La región (f) 
                    | tiene los lantánidos o tierras raras.
    
        .col-12.mb-5

                .header-arrow.arrow1

                    h3.m-0.text-center  Regiones de la tabla periódica
        
        .col-12.text-center.mt-3

            img.img-fluid(src="assets/images/pages/img34.png", style="max-width: 80%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 2.3.4 Símbolos químicos

    .row.mx-0

        .col-12

            p Son letras que codifican los nombres de los elementos. Una de sus características es que es único e irrepetible, fueron estipulados en principio por los griegos. Por ejemplo: Carbono: C, oxígeno: O, nitrógeno: N, hidrógeno: H, cloro: Cl, azufre: S, magnesio: Mg, aluminio: Al, cobre: Cu, argón: Ar, oro: Au, hierro: Fe, plata: Ag, platino: Pt, entre otros.
    
        .col-12.mb-5

                .header-arrow.arrow1

                    h3.m-0.text-center  Símbolos químicos en tabla periódica
        
        .col-12.text-center.mt-3

            img.img-fluid(src="assets/images/pages/img42.png", style="max-width: 100%")
        
        .col-12.mt-4

            p Si la fuerza llega a ser lo suficientemente grande para mantener los átomos unidos, se forma un enlace químico. Estos se generan gracias a los electrones de los átomos que se encuentran en su capa de valencia.
