public/pages/3-tema.html
<div class="container recuadro1" id="formacion">
    <div class="header-ecored">
        <h1>3. Formación de compuestos</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Las moléculas, al formar compuestos buscan estar eléctricamente neutras, siendo este principio la base fundamental para toda reacción química.</p>
        </div>
    </div>
</div><br id="enlace" />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h2>3.1 Enlace Químico</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img43.png" style="max-width: 100%" /></div>
    </div>
</div><br />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h3>3.1.1 Enlace iónico </h3>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>El enlace iónico es la interacción de un metal con un no metal; en este se da una pérdida de electrones por parte del metal y una ganancia de estos por parte del no metal Este tipo de enlaces se presenta entre las sales, por ejemplo: el cloruro de sodio de fórmula química NaCl, mejor conocido como sal de mesa común.</p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img1.gif" style="max-width: 100%" /></div>
    </div>
</div><br />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h3>3.1.2 Enlace covalente</h3>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Se da cuando hay una unión entre no metales, como estos tienen una electronegatividad muy alta no se da pérdida ni ganancia de electrones, por lo cual estos son compartidos.</p>
            <p><b>Existen diferentes tipos de enlaces covalentes como se verá a continuación.</b></p>
        </div>
        <div class="col-12 mb-5">
            <div class="header-arrow arrow1">
                <h3 class="m-0 text-center">Tipo de enlace covalente</h3>
            </div>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img44.png" style="max-width: 100%" /></div>
        <div class="col-12">
            <p><b>Para profundizar los conocimientos relacionados con el presente capítulo, lo invitamos a leer la unidad 4.</b></p>
        </div>
        <div class="col-12 mb-3">
            <section><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3227909&amp;ppg=9" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="" />
                    <div class="media-link-title">
                        <p><b>Anexo.</b></p>
                        <p>Consulte la biblioteca digitaL</p>
                        <p>González, M. R. M., & Montagut, B. P. (2014). Química.</p>
                    </div>
                </a></section>
        </div>
    </div>
</div><br />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h3>3.1.3 Representación en estructuras de Lewis</h3>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Las llamadas estructuras de Lewis representan la distribución de los electrones de su último nivel de los elementos. Así mismo, la formación de los enlaces para conseguir la estabilidad de la molécula o compuesto, dando cumplimiento a la ley del octeto en la cual cada elemento tiende a cumplir 8 electrones como ya se había mencionado anteriormente.</p>
        </div>
        <div class="col-12 mb-5">
            <div class="header-arrow arrow1">
                <h3 class="m-0 text-center"> Estructura de Lewis del HClO<sub>4</sub></h3>
            </div>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img45.png" style="max-width: 100%" /></div>
        <div class="col-12 mt-4">
            <p><b>Pasos para realizar una estructura de Lewis:</b></p>
            <ul>
                <li class="mb-3">Escribir fórmula del compuesto: H2SO4</li>
                <li class="mb-3">Determinar cantidad de átomos en el compuesto.</li>
                <li>Ubicar el elemento central de la fórmula con sus electrones del último nivel, estos corresponden al número del grupo en el que se encuentra ubicado en la tabla periódica.</li>
            </ul>
            <p class="text-center texto1"><b>Cantidad de átomos</b></p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img46.png" style="max-width: 100%" /></div>
        <div class="col-12 mt-4">
            <ul>
                <li>Ubicar el elemento central de la fórmula con sus electrones del último nivel, estos corresponden al número del grupo en el que se encuentra ubicado en la tabla periódica.</li>
            </ul>
            <p class="text-center texto1"><b>Elemento central del compuesto</b></p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img47.png" style="max-width: 100%" /></div>
        <div class="col-12 mt-4">
            <ul>
                <li>Ubicar alrededor del azufre los 4 oxígenos con sus electrones del último nivel.</li>
            </ul>
            <p class="text-center texto1"><b>Ubicación de los oxígenos en la estructura</b></p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img48.png" style="max-width: 100%" /></div>
        <div class="col-12 mt-4">
            <ul>
                <li>Ubicar los Hidrógenos para completar los 8 electrones del Oxígeno.</li>
            </ul>
            <p class="text-center texto1"><b>Ubicación de los hidrógenos en la estructura</b></p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img49.png" style="max-width: 100%" /></div>
        <div class="col-12 mt-4">
            <ul>
                <li>Verificar que todos los elementos del compuesto cumplen con la ley del octeto.</li>
            </ul>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img50.png" style="max-width: 100%" /></div>
        <div class="col-12 mt-4">
            <p class="text-center texto1"><b>Fórmula estructural del compuesto</b></p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img51.png" style="max-width: 100%" /></div>
    </div>
</div><br id="estados" />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h2>3.2 Estados de oxidación</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>En estado natural y cuando se combinan los átomos tienen carga neutra. Los estados de oxidación dependen de la ubicación en la tabla periódica, específicamente del grupo al cual pertenece permitiendo a los elementos formar compuestos. </p>
            <p>El estado de oxidación, está determinado por los electrones que se encuentran en la capa de valencia del átomo, que buscan cumplir con la regla del octeto. </p>
            <p>Por ejemplo: cuando se une un átomo de sodio (Na) con un átomo de cloro (CI) para formar un enlace iónico (la unión entre un elemento metálico y otro no metálico):</p>
            <p class="text-center texto1">Na + Cl</p>
            <p class="text-center texto1">Sodio + Cloro</p>
            <p>El sodio que se encuentra ubicado en el grupo lA de la tabla periódica, le sobra un electrón en su capa de valencia para cumplir con la regla del octeto (regla que dice que todos los elementos deben tener 8 electrones en su último nivel de energía) entonces para el sodio sería:</p>
            <p class="text-center texto1">Na<sup>+1</sup></p>
            <p>Mientras que el cloro es un elemento al que le hace falta un electrón en su capa de valencia para cumplir con su regla del octeto, entonces el Cloro es:</p>
            <p class="text-center texto1">CL<sup>-1</sup></p>
            <p>De acuerdo a lo anterior en la tabla a continuación observará los números de oxidación de acuerdo al grupo en la tabla periódica:</p>
        </div>
        <div class="col-12 mb-5">
            <div class="header-arrow arrow1">
                <h3 class="m-0 text-center">Números de oxidación de acuerdo a la tabla periódica</h3>
            </div>
        </div>
    </div>
    <div class="row mx-0 justify-content-center">
        <div class="col-4">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th class="table1">Grupo en la tabla periódica</th>
                        <th class="table2">Números de oxidación</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>+1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>+2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <p class="m-0">+1<br />+3</p>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            <p class="m-0">+2<br />+4</p>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            <p class="m-0">+1<br />+3<br />+5</p>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>
                            <p class="m-0">+2<br />+4<br />+5<br />+6<br />-2</p>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>
                            <p class="m-0">+1<br />+3<br />+5<br />+7<br />-1</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Los elementos químicos normalmente poseen las mismas cargas positivas como negativas (protones y electrones); al unirse estos dos elementos, el electrón que le sobra al sodio lo cede al cloro:</p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img52.png" style="max-width: 10%" />
            <p class="text-center texto1">Na<sup>+1 </sup>+ Cl<sup>-1</sup></p>
        </div>
        <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img53.png" style="max-width: 100%" /></div>
    </div>
</div><br id="grupos" />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h2>3.3 Grupos funcionales</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Los grupos funcionales son grupos de átomos, que juntos dan características específicas a las moléculas. Es entonces que, la química inorgánica se encarga del estudio integrado de la formación, composición, estructura y reacciones químicas de los elementos y compuestos inorgánicos. </p>
            <p>Los principales grupos funcionales de la química inorgánica son óxidos, hidróxidos, ácidos y sales. Observa la figura y haz clic en los números para recibir información acerca de los grupos funcionales.</p>
        </div>
        <div class="col-12 mb-5">
            <div class="header-arrow arrow1">
                <h3 class="m-0 text-center">Grupos funcionales inorgánicos</h3>
            </div>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img54.png" style="max-width: 100%" /></div>
        <div class="col-12 mt-5">
            <p><b>Óxidos: </b>resultan de la unión del oxígeno con otro elemento de la tabla periódica Se pueden dividir en dos, los óxidos básicos y los óxidos ácidos.</p>
            <p><b>Hidróxidos: </b>resultan cuando un óxido básico, es decir, a la unión de un oxígeno con un metal, se le agrega agua; su característica específica consiste en que en su estructura aparece el grupo funcional OH.</p>
            <p><b>Ácidos: </b>los ácidos se forman cuando se une el hidrógeno a un metal o a un no metal, pueden clasificar en dos: ácidos oxácidos y ácidos hidrácidos.</p>
            <p><b>Los ácidos oxácidos: </b>se forman cuando hay presencia de oxígeno en la molécula.</p>
        </div>
    </div>
</div><br />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h3>3.3.1 Sales</h3>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Estas se obtienen cuando se hace reaccionar un ácido con una base; el resultado de esta reacción es una sal más agua. La sal está compuesta de un metal y un no metal.</p>
        </div>
        <div class="col-12 mb-5">
            <div class="header-arrow arrow1">
                <h3 class="m-0 text-center">Tipos de sal</h3>
            </div>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img55.png" style="max-width: 80%" /></div>
    </div>
</div><br id="nomenclatura" />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h2>3.4 Nomenclatura de los Compuestos Inorgánicos</h2>
    </div>
    <div class="header-ecored subtitulo-guion">
        <h2>3.4.1 Nomenclatura tradicional.</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Encontramos que los miembros poseen un código químico, que es su fórmula, pero a la vez tienen un nombre que se puede escribir de varias formas. Es entonces, que se utiliza una serie de prefijos y sufijos que corresponden al número de valencia, estos son: hipo- oso, oso, ico y per-ico. Utilizando el primero para el menor número de valencia y el último para el mayor. </p>
            <p><b>Se nombra el grupo funcional, seguido del átomo que lo acompaña con sus prefijos y sufijos específicos como el ejemplo a continuación:</b></p>
        </div>
        <div class="col-12 mb-5">
            <div class="header-arrow arrow1">
                <h3 class="m-0 text-center">Nomenclatura tradicional</h3>
            </div>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img56.png" style="max-width: 80%" /></div>
    </div>
</div><br />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h3>3.4.2 Nomenclatura stock</h3>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Se utiliza nombrando el grupo funcional, seguido del átomo que lo acompaña y entre paréntesis en números romanos, se coloca el estado de oxidación de este. Por ejemplo: Fe2O3 = Óxido de Hierro (III) representado así:</p>
        </div>
        <div class="col-12 mb-5">
            <div class="header-arrow arrow1">
                <h3 class="m-0 text-center">Nomenclatura stock</h3>
            </div>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img57.png" style="max-width: 80%" /></div>
    </div>
</div><br />
<div class="container recuadro1">
    <div class="header-ecored subtitulo-guion">
        <h3>3.4.3 Nomenclatura sistemática</h3>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Se utiliza colocando el grupo funcional acompañado de un prefijo griego que indica el número de este, seguido del átomo que lo acompaña. Estos prefijos son mono para uno, di para dos, tri para tres y así sucesivamente. Por ejemplos:</p>
            <p><b>CO<sub>2 </sub>= Dióxido de carbono</b></p>
            <p><b>N<sub>2</sub>O<sub>3 </sub>= Trióxido de Dinitrógeno</b></p>
            <p><b>Para profundizar los conocimientos relacionados con la temática anteriormente presentada, lo invitamos a leer la unidad 3 .</b></p>
        </div>
        <div class="col-12 mb-3">
            <section><a class="media-link" href="https://bit.ly/2ZL3nRY" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="" />
                    <div class="media-link-title">
                        <p><b>Anexo.</b></p>
                        <p>Consulte la biblioteca digitaL</p>
                        <p>González, M. R. M., & Montagut, B. P. (2014). Química.</p>
                    </div>
                </a></section>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
.container#formacion.recuadro1

    .header-ecored

        h1 3. Formación de compuestos

    .row.mx-0
        
        .col-12

            p Las moléculas, al formar compuestos buscan estar eléctricamente neutras, siendo este principio la base fundamental para toda reacción química.

br#enlace

.container.recuadro1

    .header-ecored.subtitulo-guion

        h2 3.1 Enlace Químico

    .row.mx-0

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img43.png", style="max-width: 100%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 3.1.1 Enlace iónico 

    .row.mx-0

        .col-12

            p El enlace iónico es la interacción de un metal con un no metal; en este se da una pérdida de electrones por parte del metal y una ganancia de estos por parte del no metal Este tipo de enlaces se presenta entre las sales, por ejemplo: el cloruro de sodio de fórmula química NaCl, mejor conocido como sal de mesa común.

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img1.gif", style="max-width: 100%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 3.1.2 Enlace covalente

    .row.mx-0

        .col-12

            p Se da cuando hay una unión entre no metales, como estos tienen una electronegatividad muy alta no se da pérdida ni ganancia de electrones, por lo cual estos son compartidos.

            p
                b Existen diferentes tipos de enlaces covalentes como se verá a continuación.

        .col-12.mb-5

            .header-arrow.arrow1

                h3.m-0.text-center Tipo de enlace covalente
        
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img44.png", style="max-width: 100%")

        .col-12

            p
                b Para profundizar los conocimientos relacionados con el presente capítulo, lo invitamos a leer la unidad 4.

        .col-12.mb-3

            section
                a(href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3227909&ppg=9" target="_blank").media-link
                    img(src="assets/images/pages/icon_www.svg", alt="").media-link-icon
                    .media-link-title
                        p
                            b Anexo.
                        p Consulte la biblioteca digitaL
                        p González, M. R. M., & Montagut, B. P. (2014). Química.

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 3.1.3 Representación en estructuras de Lewis

    .row.mx-0

        .col-12

            p Las llamadas estructuras de Lewis representan la distribución de los electrones de su último nivel de los elementos. Así mismo, la formación de los enlaces para conseguir la estabilidad de la molécula o compuesto, dando cumplimiento a la ley del octeto en la cual cada elemento tiende a cumplir 8 electrones como ya se había mencionado anteriormente.

        .col-12.mb-5

            .header-arrow.arrow1

                h3.m-0.text-center  Estructura de Lewis del HClO
                    sub 4
        
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img45.png", style="max-width: 100%")

        .col-12.mt-4

            p
                b Pasos para realizar una estructura de Lewis:
            
            ul
                li.mb-3 Escribir fórmula del compuesto: H2SO4
                li.mb-3 Determinar cantidad de átomos en el compuesto.
                li Ubicar el elemento central de la fórmula con sus electrones del último nivel, estos corresponden al número del grupo en el que se encuentra ubicado en la tabla periódica.

            p.text-center.texto1
                b Cantidad de átomos
        
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img46.png", style="max-width: 100%")

        .col-12.mt-4

            ul
                li Ubicar el elemento central de la fórmula con sus electrones del último nivel, estos corresponden al número del grupo en el que se encuentra ubicado en la tabla periódica.
            
            p.text-center.texto1
                b Elemento central del compuesto

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img47.png", style="max-width: 100%")

        .col-12.mt-4

            ul
                li Ubicar alrededor del azufre los 4 oxígenos con sus electrones del último nivel.
            
            p.text-center.texto1
                b Ubicación de los oxígenos en la estructura

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img48.png", style="max-width: 100%")
        
        .col-12.mt-4

            ul
                li Ubicar los Hidrógenos para completar los 8 electrones del Oxígeno.
            
            p.text-center.texto1
                b Ubicación de los hidrógenos en la estructura

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img49.png", style="max-width: 100%")
        
        .col-12.mt-4

            ul
                li Verificar que todos los elementos del compuesto cumplen con la ley del octeto.

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img50.png", style="max-width: 100%")

        .col-12.mt-4
            
            p.text-center.texto1
                b Fórmula estructural del compuesto

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img51.png", style="max-width: 100%")

br#estados

.container.recuadro1

    .header-ecored.subtitulo-guion

        h2 3.2 Estados de oxidación

    .row.mx-0

        .col-12

            p En estado natural y cuando se combinan los átomos tienen carga neutra. Los estados de oxidación dependen de la ubicación en la tabla periódica, específicamente del grupo al cual pertenece permitiendo a los elementos formar compuestos. 

            p El estado de oxidación, está determinado por los electrones que se encuentran en la capa de valencia del átomo, que buscan cumplir con la regla del octeto. 

            p Por ejemplo: cuando se une un átomo de sodio (Na) con un átomo de cloro (CI) para formar un enlace iónico (la unión entre un elemento metálico y otro no metálico):

            p.text-center.texto1 Na + Cl
            
            p.text-center.texto1 Sodio + Cloro

            p El sodio que se encuentra ubicado en el grupo lA de la tabla periódica, le sobra un electrón en su capa de valencia para cumplir con la regla del octeto (regla que dice que todos los elementos deben tener 8 electrones en su último nivel de energía) entonces para el sodio sería:

            p.text-center.texto1 Na
                sup +1

            p Mientras que el cloro es un elemento al que le hace falta un electrón en su capa de valencia para cumplir con su regla del octeto, entonces el Cloro es:

            p.text-center.texto1 CL
                sup -1

            p De acuerdo a lo anterior en la tabla a continuación observará los números de oxidación de acuerdo al grupo en la tabla periódica:

        .col-12.mb-5

            .header-arrow.arrow1

                h3.m-0.text-center Números de oxidación de acuerdo a la tabla periódica

    .row.mx-0.justify-content-center

        .col-4

            table.table.table-bordered.table-striped
                thead.thead-dark
                    tr
                        th.table1 Grupo en la tabla periódica
                        th.table2 Números de oxidación

                tbody
                    tr
                        td 1
                        td +1
                    tr
                        td 2
                        td +2
                    tr
                        td 3
                        td 
                            p.m-0 +1
                                br
                                | +3
                    tr
                        td 4
                        td 
                            p.m-0 +2
                                br
                                | +4
                    tr
                        td 5
                        td 
                            p.m-0 +1
                                br
                                | +3
                                br
                                | +5
                    tr
                        td 6
                        td 
                            p.m-0 +2
                                br
                                | +4
                                br
                                | +5
                                br
                                | +6
                                br
                                | -2
                    tr
                        td 7
                        td 
                            p.m-0 +1
                                br
                                | +3
                                br
                                | +5
                                br
                                | +7
                                br
                                | -1
    
    .row.mx-0

        .col-12

            p Los elementos químicos normalmente poseen las mismas cargas positivas como negativas (protones y electrones); al unirse estos dos elementos, el electrón que le sobra al sodio lo cede al cloro:
        
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img52.png", style="max-width: 10%")

            p.text-center.texto1 Na
                sup +1 
                | + Cl
                sup -1

        .col-12.text-center.mt-3

            img.img-fluid(src="assets/images/pages/img53.png", style="max-width: 100%")

br#grupos

.container.recuadro1

    .header-ecored.subtitulo-guion

        h2 3.3 Grupos funcionales

    .row.mx-0

        .col-12

            p Los grupos funcionales son grupos de átomos, que juntos dan características específicas a las moléculas. Es entonces que, la química inorgánica se encarga del estudio integrado de la formación, composición, estructura y reacciones químicas de los elementos y compuestos inorgánicos. 

            p Los principales grupos funcionales de la química inorgánica son óxidos, hidróxidos, ácidos y sales. Observa la figura y haz clic en los números para recibir información acerca de los grupos funcionales.

        .col-12.mb-5

            .header-arrow.arrow1

                h3.m-0.text-center Grupos funcionales inorgánicos
        
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img54.png", style="max-width: 100%")
        
        .col-12.mt-5

            p
                b Óxidos: 
                | resultan de la unión del oxígeno con otro elemento de la tabla periódica Se pueden dividir en dos, los óxidos básicos y los óxidos ácidos.
            
            p
                b Hidróxidos: 
                | resultan cuando un óxido básico, es decir, a la unión de un oxígeno con un metal, se le agrega agua; su característica específica consiste en que en su estructura aparece el grupo funcional OH.
            
            p
                b Ácidos: 
                | los ácidos se forman cuando se une el hidrógeno a un metal o a un no metal, pueden clasificar en dos: ácidos oxácidos y ácidos hidrácidos.
            
            p
                b Los ácidos oxácidos: 
                | se forman cuando hay presencia de oxígeno en la molécula.

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 3.3.1 Sales

    .row.mx-0

        .col-12

            p Estas se obtienen cuando se hace reaccionar un ácido con una base; el resultado de esta reacción es una sal más agua. La sal está compuesta de un metal y un no metal.

        .col-12.mb-5

            .header-arrow.arrow1

                h3.m-0.text-center Tipos de sal
        
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img55.png", style="max-width: 80%")

br#nomenclatura

.container.recuadro1

    .header-ecored.subtitulo-guion

        h2 3.4 Nomenclatura de los Compuestos Inorgánicos

    .header-ecored.subtitulo-guion

        h2 3.4.1 Nomenclatura tradicional.
    
    .row.mx-0

        .col-12

            p Encontramos que los miembros poseen un código químico, que es su fórmula, pero a la vez tienen un nombre que se puede escribir de varias formas. Es entonces, que se utiliza una serie de prefijos y sufijos que corresponden al número de valencia, estos son: hipo- oso, oso, ico y per-ico. Utilizando el primero para el menor número de valencia y el último para el mayor. 

            p
                b Se nombra el grupo funcional, seguido del átomo que lo acompaña con sus prefijos y sufijos específicos como el ejemplo a continuación:

        .col-12.mb-5

            .header-arrow.arrow1

                h3.m-0.text-center Nomenclatura tradicional
        
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img56.png", style="max-width: 80%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 3.4.2 Nomenclatura stock

    .row.mx-0

        .col-12

            p Se utiliza nombrando el grupo funcional, seguido del átomo que lo acompaña y entre paréntesis en números romanos, se coloca el estado de oxidación de este. Por ejemplo: Fe2O3 = Óxido de Hierro (III) representado así:
        
        .col-12.mb-5

            .header-arrow.arrow1

                h3.m-0.text-center Nomenclatura stock
        
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img57.png", style="max-width: 80%")

br

.container.recuadro1

    .header-ecored.subtitulo-guion

        h3 3.4.3 Nomenclatura sistemática

    .row.mx-0

        .col-12

            p Se utiliza colocando el grupo funcional acompañado de un prefijo griego que indica el número de este, seguido del átomo que lo acompaña. Estos prefijos son mono para uno, di para dos, tri para tres y así sucesivamente. Por ejemplos:

            p
                b CO
                    sub 2 
                    | = Dióxido de carbono
            
            p
                b N
                    sub 2
                    | O
                    sub 3  
                    | = Trióxido de Dinitrógeno

            p
                b Para profundizar los conocimientos relacionados con la temática anteriormente presentada, lo invitamos a leer la unidad 3 .
        
        .col-12.mb-3

            section
                a(href="https://bit.ly/2ZL3nRY" target="_blank").media-link
                    img(src="assets/images/pages/icon_www.svg", alt="").media-link-icon
                    .media-link-title
                        p
                            b Anexo.
                        p Consulte la biblioteca digitaL
                        p González, M. R. M., & Montagut, B. P. (2014). Química.
