source/pug/pages/4-tema.pug
.container#quimica.recuadro1

    .header-ecored

        h1 4. Química del carbono
    
    .row.mx-0

        .col-12

            p Los compuestos orgánicos están formados siempre por carbono e hidrógeno, en algunos casos se une el oxígeno, nitrógeno y los halógenos. La ciencia que estudia los compuestos orgánicos se llama Bioquímica.

            p
                b A continuación algunos aspectos importantes del Carbono.
    
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img58.png", style="max-width: 80%")
        
        .col-12.mt-4

            p
                b Para profundizar en la información sobre química orgánica lo invitamos a leer el capítulo 2:
        
        .col-12.mb-3

            section
                a(href="https://bit.ly/2zDBeBx" target="_blank").media-link
                    img(src="assets/images/pages/icon_www.svg", alt="").media-link-icon
                    .media-link-title
                        p
                            b Anexo.
                        p Consulte la biblioteca digitaL
                        p Quiñoá, C., & Quiñoá, C. (2013). Cuestiones y ejercicios de química orgánica.

public/pages/4-tema.html
<div class="container recuadro1" id="quimica">
    <div class="header-ecored">
        <h1>4. Química del carbono</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Los compuestos orgánicos están formados siempre por carbono e hidrógeno, en algunos casos se une el oxígeno, nitrógeno y los halógenos. La ciencia que estudia los compuestos orgánicos se llama Bioquímica.</p>
            <p><b>A continuación algunos aspectos importantes del Carbono.</b></p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img58.png" style="max-width: 80%" /></div>
        <div class="col-12 mt-4">
            <p><b>Para profundizar en la información sobre química orgánica lo invitamos a leer el capítulo 2:</b></p>
        </div>
        <div class="col-12 mb-3">
            <section><a class="media-link" href="https://bit.ly/2zDBeBx" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="" />
                    <div class="media-link-title">
                        <p><b>Anexo.</b></p>
                        <p>Consulte la biblioteca digitaL</p>
                        <p>Quiñoá, C., & Quiñoá, C. (2013). Cuestiones y ejercicios de química orgánica.</p>
                    </div>
                </a></section>
        </div>
    </div>
</div>
