source/pug/pages/intro.pug
.container#introduccion

    .header-ecored

        h1 Introducción

    .row.mx-0
        
        .card

            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/udNmhfZrlSU', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            .card-body

                .card-text

                    .row.mx-0

                        .col-12

                            p En este segundo espacio realizará un recorrido para entender las partículas que conforman la materia, las mezclas y las sustancias. La química es una ciencia que profundiza en el conocimiento de los principios fundamentales de la naturaleza, amplía la formación científica y proporciona una herramienta para la comprensión del mundo. Tiene aplicación en numerosos ámbitos de la sociedad actual, además de su relación con otros campos del conocimiento como la biología, la medicina, la ingeniería, la geología, la astronomía, por citar algunos.

                            br

                            p La química es capaz de utilizar el conocimiento científico para identificar preguntas y obtener conclusiones a partir de pruebas, con la finalidad de comprender y ayudar a tomar decisiones sobre el mundo natural y los cambios que la actividad humana producen en él. Ciencia y tecnología están hoy en la base del bienestar de la sociedad.

public/pages/intro.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="card">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/udNmhfZrlSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-12">
                            <p>En este segundo espacio realizará un recorrido para entender las partículas que conforman la materia, las mezclas y las sustancias. La química es una ciencia que profundiza en el conocimiento de los principios fundamentales de la naturaleza, amplía la formación científica y proporciona una herramienta para la comprensión del mundo. Tiene aplicación en numerosos ámbitos de la sociedad actual, además de su relación con otros campos del conocimiento como la biología, la medicina, la ingeniería, la geología, la astronomía, por citar algunos.</p><br />
                            <p>La química es capaz de utilizar el conocimiento científico para identificar preguntas y obtener conclusiones a partir de pruebas, con la finalidad de comprender y ayudar a tomar decisiones sobre el mundo natural y los cambios que la actividad humana producen en él. Ciencia y tecnología están hoy en la base del bienestar de la sociedad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
