public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Atkins P. (1992). Química general. Omega.</p>
        <hr />
        <p>Brown L. (2014) Química: La Ciencia Central. Prentice Hall.</p>
        <hr />
        <p>Chang R. (2003). Química. Ed. Mc Graw-Hill.</p>
        <hr />
        <p>McMurry J. (2001). Química Orgánica. Ed. International Thomson Editores, S.A.</p>
        <hr />
        <p>Osuna M. (2005). Química General. Ed. Alfaomega.</p>
        <hr />
        <p>Rayner G. (2000). Química Inorgánica Descriptiva. Pearson Educación.</p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Atkins P. (1992). Química general. Omega.", "")

        +referenciaItem("Brown L. (2014) Química: La Ciencia Central. Prentice Hall.", "")

        +referenciaItem("Chang R. (2003). Química. Ed. Mc Graw-Hill.", "")

        +referenciaItem("McMurry J. (2001). Química Orgánica. Ed. International Thomson Editores, S.A.", "")

        +referenciaItem("Osuna M. (2005). Química General. Ed. Alfaomega.", "")

        +referenciaItem("Rayner G. (2000). Química Inorgánica Descriptiva. Pearson Educación.", "")
